<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FIAP.CloudGames.Games.Application\FIAP.CloudGames.Games.Application.csproj" />
    <ProjectReference Include="..\FIAP.CloudGames.Games.Domain\FIAP.CloudGames.Games.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>FIAP.CloudGames.Games.Infrastructure</RootNamespace>
    <AssemblyName>FIAP.CloudGames.Games.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
