# tech-challenge-games

./: Dockerfile  FIAP.CloudGames.Games.http  FIAP.CloudGames.Games.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml
src/FIAP.CloudGames.Games.API/: FIAP.CloudGames.Games.API.csproj  Program.cs  appsettings.json
src/FIAP.CloudGames.Games.API/Controllers/: GameController.cs  GameSearchController.cs
src/FIAP.CloudGames.Games.API/Extensions/: SwaggerExtensions.cs
src/FIAP.CloudGames.Games.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FIAP.CloudGames.Games.API/Properties/: launchSettings.json
src/FIAP.CloudGames.Games.Application/: FIAP.CloudGames.Games.Application.csproj
src/FIAP.CloudGames.Games.Application/Contracts/Payments/: CreatePaymentRequest.cs
src/FIAP.CloudGames.Games.Application/Contracts/Purchases/: PurchaseGameResponse.cs
src/FIAP.CloudGames.Games.Application/Contracts/Search/: GameSearchResultDto.cs
src/FIAP.CloudGames.Games.Application/Dtos/: CreateGameDto.cs  UpdateGameDto.cs
src/FIAP.CloudGames.Games.Application/Interfaces/: IGameSearchService.cs  IGameService.cs
src/FIAP.CloudGames.Games.Application/Services/: GameService.cs
src/FIAP.CloudGames.Games.Domain/: FIAP.CloudGames.Games.Domain.csproj
src/FIAP.CloudGames.Games.Domain/Entities/: Game.cs
src/FIAP.CloudGames.Games.Domain/Interfaces/Repositories/: IGameRepository.cs
src/FIAP.CloudGames.Games.Infrastructure/: FIAP.CloudGames.Games.Infrastructure.csproj
src/FIAP.CloudGames.Games.Infrastructure/Configuration/Auth/: JwtSettings.cs
src/FIAP.CloudGames.Games.Infrastructure/Configuration/Search/: ElasticsearchSettings.cs
src/FIAP.CloudGames.Games.Infrastructure/Context/: GamesDbContext.cs  GamesDbContextFactory.cs
src/FIAP.CloudGames.Games.Infrastructure/Logging/: CorrelationIdMiddleware.cs
src/FIAP.CloudGames.Games.Infrastructure/Migrations/: 20260108161445_InitialGames.Designer.cs  20260108161445_InitialGames.cs  GamesDbContextModelSnapshot.cs
src/FIAP.CloudGames.Games.Infrastructure/Repositories/: GameRepository.cs
src/FIAP.CloudGames.Games.Infrastructure/Search/: GameSearchDocument.cs  GameSearchService.cs
src/FIAP.CloudGames.Games.Infrastructure/Settings/: PaymentsSettings.cs
tests/FIAP.CloudGames.Games.Tests/: FIAP.CloudGames.Games.Tests.csproj
tests/FIAP.CloudGames.Games.Tests/Application/: GameServiceTests.cs
tests/FIAP.CloudGames.Games.Tests/Application/UseCases/Auth/: AuthServiceTests.cs
tests/FIAP.CloudGames.Games.Tests/Application/UseCases/Users/: UserServiceTests.cs
tests/FIAP.CloudGames.Games.Tests/Domain/: GameTests.cs
