<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>FIAP.CloudGames.Games.Domain</RootNamespace>
    <AssemblyName>FIAP.CloudGames.Games.Domain</AssemblyName>
  </PropertyGroup>

</Project>
