<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <RootNamespace>FIAP.CloudGames.Games.Tests</RootNamespace>
    <AssemblyName>FIAP.CloudGames.Games.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Games.Domain\FIAP.CloudGames.Games.Domain.csproj" />
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Games.Application\FIAP.CloudGames.Games.Application.csproj" />
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Games.Infrastructure\FIAP.CloudGames.Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
