<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.CloudGames.Games.Domain\FIAP.CloudGames.Games.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<RootNamespace>FIAP.CloudGames.Games.Application</RootNamespace>
	<AssemblyName>FIAP.CloudGames.Games.Application</AssemblyName>
  </PropertyGroup>

</Project>
